--////////////////////////////////////////////////////
--  GLOBAL ANTI-AFK + MODERN UI (SAĞ ALT)
--  YAPIMCI: WESTGO
--////////////////////////////////////////////////////

local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local Player = Players.LocalPlayer

--////////////////////////////////////////////////////
--  ANTI AFK SİSTEMİ
--////////////////////////////////////////////////////

Player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

--////////////////////////////////////////////////////
--  MODERN UI OLUŞTURMA
--////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "Westgo_AntiAFK"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true -- Ekranın en altına tam yanaşması için
gui.Parent = game:GetService("CoreGui")

-- Ana Panel (Sağ Alt Konum)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Parent = gui
mainFrame.Size = UDim2.new(0, 220, 0, 80)
mainFrame.Position = UDim2.new(1, -240, 1, -100) -- Sağ alttan boşluk bırakır
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0

-- Köşe Yuvarlatma
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 15)
mainCorner.Parent = mainFrame

-- Kenarlık (Stroke) Efekti
local stroke = Instance.new("UIStroke")
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(0, 255, 150)
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = mainFrame

-- Durum Yazısı
local statusLabel = Instance.new("TextLabel")
statusLabel.Parent = mainFrame
statusLabel.Size = UDim2.new(1, 0, 0.6, 0)
statusLabel.Position = UDim2.new(0, 0, 0, 5)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "🟢 ANTI-AFK ACTIVE"
statusLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 16
statusLabel.TextWrapped = true

-- Yapımcı İmzası (By Westgo)
local creditLabel = Instance.new("TextLabel")
creditLabel.Parent = mainFrame
creditLabel.Size = UDim2.new(1, 0, 0.3, 0)
creditLabel.Position = UDim2.new(0, 0, 0.6, 0)
creditLabel.BackgroundTransparency = 1
creditLabel.Text = "Yapımcı: By Westgo"
creditLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
creditLabel.Font = Enum.Font.GothamMedium
creditLabel.TextSize = 12
creditLabel.TextTransparency = 0.4

---////////////////////////////////////////////////////
--  KONTROLLER VE OTOMASYON
---////////////////////////////////////////////////////

-- Karakter ölünce UI gitmesini engeller
Player.CharacterAdded:Connect(function()
    if not gui.Parent then
        gui.Parent = game:GetService("CoreGui")
    end
end)

print("WESTGO ANTI-AFK: Sistem sağ altta aktif edildi.")
